{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true,
        "jsxSingleQuote": true,
        "printWidth": 120
      }
    ]
  }
}
